{
  "name": "angular2-meal-tracker",
  "description": "",
  "main": "",
  "authors": [
    ""
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
